Banan (sztuka)
97
1
0.3
21.8
Płatki owsiane (100g)
376
12.8
7.2
62.4
Mleko 1,5% (szklanka)
108
7.6
3.5
11.5
Owoce liofilizowane (garść)
51
0.9
0.3
9.8
Koktal bananowy (180ml mleka 2%)
204
14.3
4.2
26.3
Jogurt grecki (sztuka))
163
9.7
7.7
13.6
Kromka chleba razowego
75
2.1
0.6
17.9
Plaster sera gouda
79
6.8
5.7
0
5 plasterków ogórka
13
0.7
0.1
2.9
Jajko Sadzone (52g)
127
7,5
10,8
0,4
Truskawki (150g)
50
1,1
0,6
8,7
Borówki (140g)
80
1,4
0,0
19,6
Kiwi (75g)
45
0,7
0,4
8,9
Masło orzechowe (10g / łyżka)
70
1,3
6,7
1,0
SKYR naturalny
64
12
0
4.1
Wafel ryżowy (sztuka)
39
0.8
0.3
0.3
Wafel kukurydziany (sztuka)
19
0.5
0.1
3.9
Masło orzechowe 
139
2.6
13.4
2.0
Kefir Naturalny 0% (szklanka)
85
9.0
0.0
12,5